<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기</title>
</head>
<body>
    <h1>글쓰기</h1>
    <form action="write.php" method="post">
        <label for="title">글 제목:</label><br>
        <input type="text" id="title" name="title"><br><br>
        <label for="content">글 내용:</label><br>
        <textarea id="content" name="content" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="글쓰기">
    </form>
</body>
</html>
